.a-app--wrap {
  background: inherit;
}

#header {
  grid-area: header;
}

#component-page {
  grid-area: component;
  padding: 20px;
  overflow-y: auto;
}

#sidebar {
  grid-area: sidebar;
}

#container {
  display: grid;
  grid-template-columns: 280px auto;
  grid-template-rows: 67px auto;
  grid-template-areas:
    "header header"
    "sidebar component";
  overflow: hidden;
  height: 100vh;
}

.props-helper-header {
  position: sticky;
  top: 0px;
  background-color: var(--control-bg-weak-default);
  padding: 12px 20px;
}

@media screen and (max-width: 1000px) {
  #container {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "component";
  }

  #theme-switcher {
    display: none;
  }
}

@media screen and (min-width: 1300px) {
  #container {
    grid-template-columns: 0 auto;
    grid-template-rows: 67px auto;
  }
}

@media screen and (min-width: 1600px) {
  .col {
    &--right {
      display: block;
    }

    &--center {
      padding-right: 40px !important;
      max-width: calc(100vw - 250px - 250px);
    }
  }
}

@media screen and (min-width: 2000px) {
  .col {
    &--center {
      padding-left: 100px !important;
      padding-right: 100px !important;
    }
  }
}
